/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Charm&family=Lobster&family=Oxygen&family=Poppins:wght@500&family=Raleway:wght@500;600&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body {
    font-family: 'Oxygen', sans-serif;
}

.highlight {
    color: #FF008E;
}

.primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    border-radius: 15px;
    background-image: linear-gradient(90deg, #4b032b, #eb3211fd);
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    box-shadow: 0 7px #83094c7a;
    position: relative;
    top: 0;





}

.primary-button:active {
    top: 5px;
    box-shadow: 0 2px #83094c7a;
}

header {

    background: url(./images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Nav bar */
#nav-toggler{
    display: none;
}

.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation {
    display: flex;

}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    padding: 10px 15px;
}


.banner {
    height: calc(100vh -80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    font-size: 45px;
    color: #fff;
}

.banner-left p {
    color: #fff;
    line-height: 1.5;
    padding: 20px 0;

}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}


/*****************
 Feature section
  *********************/
.section-title{
    text-align: center;
}
.section-title h2 {
    text-transform: uppercase;
    font-size: 40px;
    border-bottom: 2px solid  #FF008E;
    display: inline-block;
    margin: 50px 0;
   

}

.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;

}

.card h3{
    color: #FF008E;
    font-size: 25px;
}

.card p{
    margin: 10px 0px;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}


/* Gallery Section */


.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  
    margin: 0px 110px;
    

  
    
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}


/* Contact file */
.contact{
    display: flex;
    justify-content: center;
    margin: 0px 80px;

}

.contact-left img{
    width: 75%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-field{
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
    
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E ;
}


/* footer area */

footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


/* Let's try Responsive */

@media (max-width:950px){

    .gallery{
        grid-template-columns: 1fr 1fr;
        margin: 0px;
    }

    .banner-left h1{
        font-size: 30px;
    }
}


@media  (max-width:800px) {
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }


    .photo img{
        max-width: 350px;
    }

    .photo{
        text-align: center;
    }

    .gallery,  .feature {
        grid-template-columns: 1fr;
       
        
    }

    .contact{
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
    }
    .nav-toggler-icon{
        display: block;
        
    }
    .navigation{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        background-color: blanchedalmond;
        transform: translateY(-320px);
        transition: 0.4s ease-in-out;
        
    }
    .navigation li a{
        color: black;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}